{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "types": ["node", "jsonwebtoken", "moment", "jest"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "tests"]
}
